"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

# add redhat to the operating system enum
redhat = std::OS(name = "redhat", family = std::unix)
rhel = std::OS(name = "rhel", family = redhat)

rhel5 = std::OS(name = "rhel", version = 5, family = rhel)
el5 = std::OS(name = "el", version = 5, family = rhel5)
centos5 = std::OS(name = "centos", version = 5, family = rhel5)

rhel6 = std::OS(name = "rhel", version = 6, family = rhel)
el6 = std::OS(name = "el", version = 6, family = rhel6)
centos6 = std::OS(name = "centos", version = 6, family = rhel6)

rhel7 = std::OS(name = "rhel", version = 7, family = rhel)
el7 = std::OS(name = "el", version = 7, family = rhel7)
centos7 = std::OS(name = "centos", version = 7, family = rhel7)

fedora = std::OS(name = "fedora", family = redhat)
fedora18 = std::OS(name = "fedora", version = 18, family = fedora)
fedora19 = std::OS(name = "fedora", version = 19, family = fedora)
fedora20 = std::OS(name = "fedora", version = 20, family = fedora)
fedora21 = std::OS(name = "fedora", version = 21, family = fedora)
